{
  "rewrites": [
    {
      "source": "/(shorten|analytics|dashboard|login|register)(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/:shortId",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
